/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fundo-principal: #f5f5f5;
  --texto: #222222
  --texto-inverso: #ffffff
  --destaque: #0077ff
  --destaque-inverso: #66bbff
  --fundo-card: #ffffff
}

body{
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 line-height: 1.5em;
 background-color: #f5f5f5;
 color: #222222;
}

header {
  background-color: #0077ff;
  color: #222222;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}

nav#menu ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

nav#menu a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color 0.5s, color 0.5s;
}

nav#menu a:hover {
  background-color: #66bbff;
  color: #0077ff;

}

main {
display: grid;
grid-template-columns: auto 90% auto;
gap: 20px;
margin-top: 20px;
}

section#ficha {
  background-color: #ffffff ;
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
}

section#ficha img {
width: 200px;
aspect-ratio: 1/1;
object-fit: cover;
overflow: hidden;
border-radius: 50%;
border: 5px solid #ffffff;
outline: 5px solid #0077ff;
display: block;
margin: auto;
margin-bottom: 15px;
}

section#ficha h1 {
  color: #0077ff;
  margin: 15px 0;
  font-size: 1.5em;
  text-align: center;  
}

div#social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  gap: .5em;
}

div#social a {
    color: #0077ff;
    transition: color 0.5s;
}

div#social a:hover {
  color: #66bbff;
}

section#detalhes {
  grid-column: 2;
}

article {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

article h2 {
  color: #0077ff;
  margin-bottom: 10px;
}

.video-container {
position: relative;
width: 100%;
margin: auto;
aspect-ratio: 16/9;
}

.video-container iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 8px;
}

#skill.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

#skill-container .info {
display: flex;
justify-content: space-between;
align-items: center;
}

#skill-container .nome {
font-weight: bold;
color: #222222;
}

#skill-container .porcent {
font-weight: bold;
color: #0077ff;
}

